<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: darkviolet;
            text-decoration: none;
            font-weight: bold;
        }


        a:hover{
            text-decoration: underline;
            color: blue;
        }

        .especial{
            color: red;
        }

        .especial::before{
            content: '⇨ ';
            text-decoration: none;
        }

        .especial::after{
            content: ' ⇦';
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://youtube.com" target="_blank">YouTube</a></li>
        <li><a href="https://google.com" target="_blank" class="especial">Google</a></li>
        <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>