<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');

        body{
            background-image: linear-gradient(45deg, black, black, gray, gray, white, white);
            background-attachment: fixed;
            font: normal 2em 'family Madimi One', Arial, serif
            text-align: justify;
        }
        main{

            background-color: rgba(255, 255, 255, 0);
            border-radius: 5px;
            width: 550px;
            padding: 10px;
            margin: auto;
        }
        h1{
            text-align: center;
            color: orangered;
        }
        
        h2{
            color: brown;
            text-indent: 15px;
        }
        p{
            text-align: center;
        }

        h3{
            text-align: center;
        }
    </style>
    <title>Alinhamentos</title>
</head>
<body>
    <main>
        <h1>Tipos de Alinhamentos</h1>
        <h2>SubTitulo:</h2>
        <h3>0.1</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure dicta adipisci ad laudantium eveniet accusantium aliquam? Cupiditate accusamus laborum cum repellat error dignissimos quaerat non, aliquid quae! Ab, hic fuga. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus cum eveniet iure, nam porro asperiores consequuntur ex tempore accusantium quasi quas sit sequi doloremque in, dolorem fuga! Qui, adipisci. Ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sit officiis excepturi at, autem animi, laboriosam dolorum dolorem maxime quis voluptatibus itaque quas! Necessitatibus repellat et placeat at ea reprehenderit?</p>
        <h2>SubTitulo2:</h2>
        <h3>1.0</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia nostrum commodi magni vitae, veritatis corrupti nobis quam excepturi iure accusantium dicta! Quisquam rerum expedita, soluta tenetur delectus reprehenderit sint impedit!</p>
        <h3>1.1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut deleniti est magnam quis dicta tempora recusandae temporibus, laboriosam eos voluptatem autem eligendi architecto cupiditate, officia quas consequuntur consequatur unde minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae numquam, modi nihil sunt maiores obcaecati facere quo natus dolores dolorem consequuntur. Atque cupiditate numquam porro quasi quod libero quaerat odit.</p>
    </main>
</body>
</html>