<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gropng Tags</title>
    <style>
        body{
            font-family: Verdana, 'Times New Roman', serif;
            background-color: grey;
        }

        nav{
            background-color: rgba(0, 0, 0, 0.700);
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.450);
        }
        a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }
        
        a:hover{
            color: red;
            text-decoration: underline;
            text-transform: none;
        }

        header{
            width: auto;

            margin-left: 3px;

            padding: 5px;

            background-color: white;
        }

        main{
            background-color: white;
            text-align: justify;
            margin: 10px 3px 10px 3px;
            padding: 5px;
            border-radius: 15px 0px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.450);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;

            margin: 15px 1px 15px 1px;

            padding: 5px
        }

        aside{
            background-color: darkgray;
        }

        #escrito{
            background-color: rgb(100, 100, 100);
        }

        #jornal{
            background-color: black;
            color: azure;
            text-align: center;
        }

        h2{
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meus Site</h1>
        <nav>
            <ul>
                <li><a href="https://youtube.com" target="_blank">Youtube</a></li>
                <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                <li><a href="https://ifood.com.br" target="_blank">Ifood</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h1 id="jornal">Jornal j.j.j</h1>
                    <h2>Guerra do Paraguei</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <strong>Unde ducimus porro</strong> vel excepturi provident velit, hic quia, quam explicabo quidem rem iusto sint dolorum cumque, mollitia ipsam <strong>aliquid quaerat officiis!</strong> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut reiciendis, enim culpa quia tempora ipsa esse accusantium alias quam quas eum <strong>sed nisi minus aliquid</strong> provident iure accusamus laudantium beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tenetur rem nostrum aspernatur at voluptatibus quidem ut quasi repudiandae, quae praesentium totam, quisquam obcaecati quod eveniet veniam quas! Quasi, ratione!</p>
                    <p id="escrito">Artigo escrito pelo belissimo DavidzinGamePlays123</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por:DavidzinGamePlays123
    </footer>
</body>
</html>