<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(bandeira-do-brasil.webp);
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .ab{
            font-family: 'Courier New', Courier, monospace;
            background-color: black;
            color: rgb(255, 255, 255);
        }

        table{
            width: 600px;
        }

        th{
            color: white;
            background-color: rgb(90, 90, 90);
            padding: 5px;
        }

        td, tr{
            background-color: rgb(56, 56, 56);
            color: white;
            border: 1px solid rgb(133, 132, 132);
            padding-top: 5px;
            padding-left: 20px;
        }

        a{
            text-decoration: none;
            color: #3166D0;
        }

        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>
    <!--Anotomia de Tabelas Grande
    THEAD
        tr, td, th
    TBODY
        tr, td, th
    TFOOT
        tr, td, th
    -->

    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tr>
            <td><a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Paulo_(estado)" target="_blank">São Paulo</a></td>
                    <td>41 262 199</td>
        </tr>
        <tr>
            <td><a href="https://pt.wikipedia.org/wiki/Minas_Gerais" target="_blank">Minas Gerais</a></td>
                <td>19 597 330</td>     
        </tr>
        <tbody>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Rio_de_Janeiro_(estado)" target="_blank">Rio de Janeiro</a></td>
            <td>15 989 929</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Bahia" target="_blank">Bahia</a></td>
                <td>14 141 626</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Paran%C3%A1" target="_blank">Paraná</a></td>
                <td>11 444 380</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Rio_Grande_do_Sul" target="_blank">Rio Grande do Sul</a></td>
                <td>10 882 965</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Pernambuco" target="_blank">Pernambuco</a></td>
                <td>9 058 931</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Cear%C3%A1" target="_blank">Ceará</a></td>
                <td>8 794 957</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Par%C3%A1" target="_blank">Pará</a></td>
                <td>8 121 025</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Santa_Catarina" target="_blank">Santa Catarina</a></td>
                <td>7 610 361</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Goi%C3%A1s" target="_blank">Goiás</a></td>
                <td>7 056 495</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Maranh%C3%A3o" target="_blank">Maranhão</a></td>
                <td>6 775 805</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Para%C3%ADba" target="_blank">Paraiba</a></td>
                <td>3 974 687</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Amazonas" target="_blank">Amazonas</a></td>
                <td>3 941 613</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Esp%C3%ADrito_Santo_(estado)" target="_blank">Espirito Santo</a></td>
                <td>3 833 712</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Mato_Grosso" target="_blank">Mato Grosso</a></td>
                <td>3 658 649</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Rio_Grande_do_Norte" target="_blank">Rio Grande do Norte</a></td>
                <td>3 302 729</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Piau%C3%AD" target="_blank">Piauí</a></td>
                <td>3 271 199</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Alagoas" target="_blank">Alagoas</a></td>
                <td>3 127 683</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Distrito_Federal_(Brasil)" target="_blank">Distrito Federal</a></td>
                <td>2 817 381</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Mato_Grosso_do_Sul" target="_blank">Mato Grosso Do Sul</a></td>
                <td>2 757 013</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Sergipe" target="_blank">Sergipe</a></td>
                <td>2 209 558</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Rond%C3%B4nia" target="_blank">Rondônia</a></td>
                <td>1 581 196</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Tocantins" target="_blank">Tocantis</a></td>
                <td>1 511 460</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Acre" target="_blank">Acre</a></td>
                <td>830 018</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Amap%C3%A1" target="_blank">Amapá</a></td>
                <td>733 759</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Roraima" target="_blank">Roraima</a></td>
                <td>636 707</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="ab">Total de Abitantes</td>
                <td class="ab">203 062 512</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>