<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family:'Pascoa' ;
            src: url('Carrots Free.otf') format('opentype'), url('Carrots Free.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype - aat (Apple Advanced Typography)
            - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Pascoa', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Páscoa do *David*</title>
</head>
<body>
    <main>
        <h1>Páscoa do *david*</h1>
        <p>Se o David, vulgo 'eu', te mandou esse site ele quer te mostra alguns ovos de Páscoa (Quero que compre para eu)</p>
        <img src="Ovo de Páscoa 1.jpg" alt="">
        <img src="Ovo de Páscoa 2.jpg" alt="">
        <img src="Ovo de Páscoa 3.jpg" alt="">
        <img src="Ovo de Páscoa 4.jpg" alt="">
        <p>Espero que compre :)</p>
    </main>
</body>
</html>