<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Nerko+One&family=Playpen+Sans:wght@100..800&family=Swanky+and+Moo+Moo&display=swap');

        body{
            font-family: "display swap", Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: "Playpen Sans", Arial, Verdana, sans-serif;
            color: black;
            font-size: 3em;
        }

        h2{
            font-family: "Kaushan Script", Arial, Verdana, sans-serif;
        }

        h3{
            font-family: "Swanky and Moo Moo", Verdana, Tahoma, sans-serif;
        }
    </style>
    <title>Fosntes com Google Fontes</title>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat unde vel reiciendis nam commodi doloribus aspernatur magni excepturi quos. Veniam quos maxime totam amet, ducimus ab voluptate officiis ad quo?</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, nulla. Et debitis aliquam ab sapiente. Est dolore unde inventore amet modi perspiciatis ipsam velit repudiandae. Molestias modi iure distinctio? Ut?</p>
    <h3>Outro Título</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, porro iusto nemo maiores laborum laudantium cum maxime illo culpa dignissimos esse libero quos mollitia atque non sequi, voluptate praesentium ipsum?</p>
</body>
</html>