<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*all*/
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: black;
        }

        h1{
            color: white;
        }

        /*portrait*/
        @media  screen and (orientation: portrait) {
            
            body{
                background-image: url('../imagens/cev-portrait.jpg');
            }
        }
        /*landscape*/
        @media  screen and (orientation: landscape) {
            
            body{
                background-image: url('../imagens/cev-landscape.jpg');
            }
        }
    </style>
</head>
<body>
    <h1>Mude a Orientação do seu Dispositivo</h1>
</body>
</html>